# aasx-connect

./: .gitignore  AasConnect.sln  LICENSE.txt  README.md
AasConnect/: AasConnectStandard.csproj  Main.cs  cdeConnect.cs
AasConnect/Properties/: launchSettings.json
AasConnectCore/: AasConnectCore.csproj  Program.cs
AasConnectCore/Properties/: launchSettings.json
AasConnectWin/: AasConnectWin.csproj  Program.cs  packages.config
AasConnectWin/Properties/: AssemblyInfo.cs
ConnectClientGETWindows/: ConnectClientGETWindows.csproj  Program.cs
ConnectClientGETWindows/Properties/: AssemblyInfo.cs
TestConnect/: Program.cs  TestClient.cs  TestConnect.csproj
TestConnect/Properties/: AssemblyInfo.cs
